;[pipelines]
[general]
;
; codecs:	pc16 = pcm @ 16khz, pc44 = pcm @ 44khz, mu08 = mulaw pcm @ 8khz, mu16 = mulaw pcm @ 16khz
;
pc16.tx=pulsesrc device=default do-timestamp=1 ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=16000,channels=1 ! queue ! fdsink fd=%d
pc44.tx=pulsesrc device=default do-timestamp=1 ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=441000,channels=1 ! queue ! fdsink fd=%d
mu08.tx=pulsesrc device=default do-timestamp=1 ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=16000,channels=1 ! queue ! fdsink fd=%d
mu16.tx=pulsesrc device=default do-timestamp=1 ! audio/x-raw,rate=16000,channels=1 ! mulawenc ! fdsink fd=%d
;opus.tx=
;flac.tx=
