[general]
; used for test-run.sh
rigctld.start-script=dummy-rigctld.sh
# If enabled, we will allow autospawning fwdsp instances which transcode between codecs; see *.tt in pipelines section below for pipelines
codecs.allow-transcoding=true
codecs.allowed=pc16 mu16 mu08 opus flac
audio.record-dir=./recordings
backend.active=hamlib
backend.hamlib=true
backend.hamlib-debug=warn
;backend.hamlib-model=2
;backend.hamlib-baud=38400
;backend.hamlib-port=localhost:4532
backend.hamlib-port=127.0.0.1:4532
database.master.path=./db/master.db
database.master.template=./sql/sqlite.master.sql
debug.noisy_eeprom=true
; How long should we let unused fwdsp instances linger before stopping?/
fwdsp.hangtime=30
;fwdsp.path=/usr/local/bin/fwdsp
fwdsp.path=fwdsp
;log.file=./rrserver.log
;log.type=file
;log.mode=0660
log.level=debug
log.show-ts=true
debug.mongoose=false
debug.profiling=true
#eeprom.addr=0x0000
#eeprom.size=1048576
#eeprom.type=mmap
#eeprom.readonly=false
features.auto-block-ptt=false
#interface.amp.port=
#interface.pipe=/tmp/rustyrig.amp.sock
#interface.pipe.enabled=true
#interface.cat.port=pipe:/tmp/rustyrig.cat.sock
#interface.cat.enabled=true
console.enabled=true
console.type=stdio
net.http.enabled=true
net.http.bind=0.0.0.0
net.http.port=8420
net.http.authdb=./config/http.users
net.http.authdb-dynamic=false
net.http.404-path=./www/404.shtml
net.http.tls-enabled=true
net.http.tls-cert=./config/cert.pem
net.http.tls-bind=0.0.0.0
net.http.tls-port=4420
net.http.tls-key=./config/key.pem
net.http.www-root=./www
net.mqtt.enabled=true
net.mqtt.bind=0.0.0.0
net.mqtt.port=8833
net.mqtt-client.enabled=false
net.mqtt-client.server=10.217.1.219
net.mqtt-client.port=8833,
net.mqtt-client.user=rustyrig-ft891
net.mqtt-client.secret-file=./config/mqtt-cli.secret
net.http.ua-bans=config/ua-bans.txt
owner.call=N0CALL
owner.privs=US/General
pin.show=true
pin.master=012345
pin.reset=76543210
station.call=N0CALL
station.grid=AA00aa

[fwdsp]
; Don't allow more than 16 subprocs
subproc.max=16
subproc.debug=false
audio.debug=false
log.level=debug
log.show-ts=false

[pipelines]
; codecs:	pc16 = pcm @ 16khz, pc44 = pcm @ 44khz, mu08 = mulaw pcm @ 8khz, mu16 = mulaw pcm @ 16khz
;;;;;;;;;;;;;;;;
;;; Encoders ;;;
;;;;;;;;;;;;;;;;
pc44.tx=pulsesrc device=alsa_input.usb-Creative_Technology_Ltd_Sound_Blaster_X-Fi_Go__Pro_00315403-00.analog-stereo do-timestamp=1 ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=44100,channels=1 ! queue ! fdsink fd=%d
;pc16.tx=pulsesrc device=alsa_input.usb-Creative_Technology_Ltd_Sound_Blaster_X-Fi_Go__Pro_00315403-00.analog-stereo do-timestamp=1 ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=16000,channels=1 ! queue ! fdsink fd=%d
;mu08.tx=pulsesrc device=alsa_input.usb-Creative_Technology_Ltd_Sound_Blaster_X-Fi_Go__Pro_00315403-00.analog-stereo do-timestamp=1 ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=8000,channels=1 ! mulawenc ! queue ! fdsink fd=%d
mu16.tx=pulsesrc device=alsa_input.usb-Creative_Technology_Ltd_Sound_Blaster_X-Fi_Go__Pro_00315403-00.analog-stereo do-timestamp=1 ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=16000,channels=1 ! mulawenc ! queue ! fdsink fd=%d
opus.tx=pulsesrc device=alsa_input.usb-Creative_Technology_Ltd_Sound_Blaster_X-Fi_Go__Pro_00315403-00.analog-stereo do-timestamp=1 ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=48000,channels=1 ! opusenc bitrate=64000 ! queue ! fdsink fd=%d
flac.tx=pulsesrc device=alsa_input.usb-Creative_Technology_Ltd_Sound_Blaster_X-Fi_Go__Pro_00315403-00.analog-stereo do-timestamp=1 ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=44100,channels=1 ! flacenc ! queue ! fdsink fd=%d
test.tx=audiotestsrc wave=sine freq=440 ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,channels=1,rate=16000 ! queue ! fdsink fd=%d
vtst.tx=videotestsrc pattern=pinwheel ! video/x-raw,width=1280,height=720 ! fdsink fd=%d
pc16.tx=audiotestsrc wave=sine freq=440 ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,channels=1,rate=16000 ! queue ! fdsink fd=%d
mu08.tx=audiotestsrc wave=sine freq=440 ! audioconvert ! audioresample ! mulawenc ! queue ! fdsink fd=%d

;;;;;;;;;;;;;;;;
;;; Decoders ;;;
;;;;;;;;;;;;;;;;
pc44.rx=fdsrc fd=%d ! audio/x-raw,format=S16LE,rate=44100,channels=1 ! queue ! pulsesink device=alsa_input.usb-Creative_Technology_Ltd_Sound_Blaster_X-Fi_Go__Pro_00315403-00.analog-stereo
pc16.rx=fdsrc fd=%d ! audio/x-raw,format=S16LE,rate=16000,channels=1 ! queue ! pulsesink device=alsa_input.usb-Creative_Technology_Ltd_Sound_Blaster_X-Fi_Go__Pro_00315403-00.analog-stereo
mu16.rx=fdsrc fd=%d ! mulawdec ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=16000,channels=1 ! queue ! pulsesink device=alsa_input.usb-Creative_Technology_Ltd_Sound_Blaster_X-Fi_Go__Pro_00315403-00.analog-stereo
mu08.rx=fdsrc fd=%d ! mulawdec ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=8000,channels=1 ! queue ! pulsesink device=alsa_input.usb-Creative_Technology_Ltd_Sound_Blaster_X-Fi_Go__Pro_00315403-00.analog-stereo
opus.rx=fdsrc fd=%d ! opusdec ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=48000,channels=1 ! queue ! pulsesink device=alsa_input.usb-Creative_Technology_Ltd_Sound_Blaster_X-Fi_Go__Pro_00315403-00.analog-stereo
flac.rx=fdsrc fd=%d ! flacdec ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=44100,channels=1 ! queue ! pulsesink device=alsa_input.usb-Creative_Technology_Ltd_Sound_Blaster_X-Fi_Go__Pro_00315403-00.analog-stereo
test.rx=fdsrc fd=%d ! audio/x-raw,format=S16LE,channels=1,rate=16000 ! audioconvert ! audioresample ! autoaudiosink
vtst.rx=fdsrc fd=%d ! autovideosink


;;;;;;;;;;;;;;;;;
;; transcoders ;;
;;;;;;;;;;;;;;;;;
flac-mu08.tt=fdsrc fd=0 ! flacdec ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=8000,channels=1 ! mulawenc ! fdsink fd=1
flac-mu16.tt=fdsrc fd=0 ! flacdec ! audio/x-raw,format=S16LE,rate=16000,channels=1 ! mulawenc ! fdsink fd=1
flac-opus.tt=fdsrc fd=0 ! flacdec ! opusenc ! fdsink fd=1
flac-pc16.tt=fdsrc fd=0 ! flacdec ! audio/x-raw,format=S16LE,rate=16000,channels=1 ! fdsink fd=1
flac-pc44.tt=fdsrc fd=0 ! flacdec ! audio/x-raw,format=S16LE,rate=44100,channels=1 ! fdsink fd=1
pc16-flac.tt=fdsrc fd=0 ! flacenc ! fdsink fd=1
pc16-mu08.tt=fdsrc fd=0 ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=8000,channels=1 ! mulawenc ! fdsink fd=1
pc16-opus.tt=fdsrc fd=0 ! audioconvert ! audioresample ! opusenc ! fdsink fd=1
pc16-pc44.tt=fdsrc fd=0 ! audio/x-raw,format=S16LE,rate=44100,channels=1 ! mulawenc ! fdsink fd=1
pc44-flac.tt=fdsrc fd=0 ! flacenc ! fdsink fd=1
pc44-mu08.tt=fdsrc fd=0 ! audio/x-raw,format=S16LE,rate=8000,channels=1 ! mulawenc ! fdsink fd=1
pc44-mu16.tt=fdsrc fd=0 ! audio/x-raw,format=S16LE,rate=16000,channels=1 ! mulawenc ! fdsink fd=1
pc44-opus.tt=fdsrc fd=0 ! audioconvert ! audioresample ! opusenc ! fdsink fd=1
pc44-pc16.tt=fdsrc fd=0 ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=16000,channels=1 ! fdsink fd=1
mu08-mu16.tt=fdsrc fd=0 ! mulawdec ! audio/x-raw,format=S16LE,rate=16000,channels=1 ! mulawenc ! fdsink fd=1
mu08-pc16.tt=fdsrc fd=0 ! mulawdec ! audio/x-raw,format=S16LE,rate=16000,channels=1 ! fdsink fd=1
mu08-pc44.tt=fdsrc fd=0 ! mulawdec ! audio/x-raw,format=S16LE,rate=44100,channels=1 ! fdsink fd=1
mu08-opus.tt=fdsrc fd=0 ! mulawdec ! audioconvert ! audioresample ! opusenc ! fdsink fd=1
mu16-mu08.tt=fdsrc fd=0 ! mulawdec ! audio/x-raw,format=S16LE,rate=8000,channels=1 ! mulawenc ! fdsink fd=1
mu16-pc44.tt=fdsrc fd=0 ! mulawdec ! audio/x-raw,format=S16LE,rate=44100,channels=1 ! fdsink fd=1
mu16-opus.tt=fdsrc fd=0 ! mulawdec ! audioconvert ! audioresample ! opusenc ! fdsink fd=1
opus-flac.tt=fdsrc fd=0 ! opusdec ! flacenc ! fdsink fd=1
opus-pc44.tt=fdsrc fd=0 ! opusdec ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=44100,channels=1 ! fdsink fd=1
opus-pc16.tt=fdsrc fd=0 ! opusdec ! audio/x-raw,format=S16LE,rate=16000,channels=1 ! fdsink fd=1
opus-mu16.tt=fdsrc fd=0 ! opusdec ! audio/x-raw,format=S16LE,rate=16000,channels=1 ! mulawenc ! fdsink fd=1
opus-mu08.tt=fdsrc fd=0 ! opusdec ! audioconvert ! audioresample ! audio/x-raw,format=S16LE,rate=8000,channels=1 ! mulawenc ! fdsink fd=1
